Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
WiiSports - Wii - 2006 - Sports - Nintendo - 41.49 - 29.02 - 3.77 - 8.46 - 82.74
SuperMarioBros. - NES - 1985 - Platform - Nintendo - 29.08 - 3.58 - 6.81 - 0.77 - 40.24
MarioKartWii - Wii - 2008 - Racing - Nintendo - 15.85 - 12.88 - 3.79 - 3.31 - 35.82
WiiSportsResort - Wii - 2009 - Sports - Nintendo - 15.75 - 11.01 - 3.28 - 2.96 - 33
PokemonRed/PokemonBlue - GB - 1996 - RolePlaying - Nintendo - 11.27 - 8.89 - 10.22 - 1 - 31.37
Tetris - GB - 1989 - Puzzle - Nintendo - 23.2 - 2.26 - 4.22 - 0.58 - 30.26
NewSuperMarioBros. - DS - 2006 - Platform - Nintendo - 11.38 - 9.23 - 6.5 - 2.9 - 30.01
WiiPlay - Wii - 2006 - Misc - Nintendo - 14.03 - 9.2 - 2.93 - 2.85 - 29.02
NewSuperMarioBros.Wii - Wii - 2009 - Platform - Nintendo - 14.59 - 7.06 - 4.7 - 2.26 - 28.62

