Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
FZero:MaximumVelocity - GBA - 2001 - Racing - Nintendo - 0.39 - 0.16 - 0.37 - 0.12 - 1.04
Bomberman64 - N64 - 1997 - Puzzle - HudsonSoft - 0.5 - 0.2 - 0.31 - 0.03 - 1.04
JeremyMcGrathSupercross 98 - PS - 1998 - Racing - AcclaimEntertainment - 0.91 - 0.1 - 0 - 0.03 - 1.04
LEGOIndianaJones2:TheAdventureContinues - X360 - 2009 - Action - Activision - 0.62 - 0.33 - 0 - 0.09 - 1.04
ProjectCARS - PS4 - 2015 - Racing - SlightlyMadStudios - 0.17 - 0.69 - 0.02 - 0.15 - 1.04
NeedforSpeed:MostWanted - XB - 2005 - Racing - ElectronicArts - 0.53 - 0.46 - 0 - 0.05 - 1.04
Kirby:MassAttack - DS - 2011 - Platform - Nintendo - 0.52 - 0.06 - 0.41 - 0.05 - 1.04
LEGOMarvelSuperHeroes - XOne - 2013 - Action - WarnerBros. InteractiveEntertainment - 0.61 - 0.34 - 0 - 0.09 - 1.04
ZhuZhuPets - DS - 2010 - Simulation - Activision - 0.68 - 0.27 - 0 - 0.09 - 1.04
TomClancy'sGhostReconAdvancedWarfighter 2 - PS3 - 2007 - Shooter - Ubisoft - 0.34 - 0.48 - 0.02 - 0.19 - 1.04
MotorStorm:ArcticEdge - PSP - 2009 - Racing - SonyComputerEntertainment - 0.16 - 0.58 - 0 - 0.3 - 1.04
WipEoutPure - PSP - 2005 - Racing - SonyComputerEntertainment - 0.47 - 0.34 - 0 - 0.22 - 1.04
EASportsUFC - PS4 - 2014 - Sports - ElectronicArts - 0.46 - 0.4 - 0.01 - 0.17 - 1.04
MXvs.ATVUnleashed - PS2 - 2005 - Racing - THQ - 0.86 - 0.03 - 0 - 0.14 - 1.03
