Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
TouristTrophy:TheRealRidingSimulator - PS2 - 2006 - Racing - SonyComputerEntertainment - 0.28 - 0.22 - 0.11 - 0.07 - 0.68
MassEffect - PC - 2008 - RolePlaying - ElectronicArts - 0 - 0.59 - 0 - 0.09 - 0.68
.hack//MutationPart2 - PS2 - 2002 - RolePlaying - Atari - 0.23 - 0.18 - 0.2 - 0.06 - 0.68
CountryDance - Wii - 2011 - Misc - FunboxMedia - 0.59 - 0.04 - 0 - 0.04 - 0.68
Turok - PS3 - 2008 - Action - Touchstone - 0.35 - 0.22 - 0.01 - 0.1 - 0.68
MidwayArcadeTreasures2 - PS2 - 2004 - Misc - MidwayGames - 0.33 - 0.26 - 0 - 0.09 - 0.68
100ClassicBooks - DS - 2008 - Misc - Nintendo - 0.13 - 0.52 - 0 - 0.02 - 0.67
UnrealTournamentIII - PS3 - 2007 - Shooter - MidwayGames - 0.33 - 0.24 - 0 - 0.11 - 0.67
FinalFantasyCrystalChronicles:RingofFates - DS - 2007 - RolePlaying - SquareEnix - 0.22 - 0.01 - 0.42 - 0.02 - 0.67
ReturntoCastleWolfenstein:TidesofWar - XB - 2003 - Shooter - Activision - 0.49 - 0.16 - 0 - 0.02 - 0.67
NeedforSpeedRivals - XOne - 2013 - Racing - ElectronicArts - 0.45 - 0.17 - 0 - 0.05 - 0.67
