Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
TonyHawk'sUnderground2 - GC - 2004 - Sports - Activision - 0.38 - 0.1 - 0 - 0.01 - 0.5
SplashDown:RidesGoneWild - PS2 - 2003 - Racing - THQ - 0.24 - 0.19 - 0 - 0.06 - 0.5
SuperFamista5 - SNES - 1996 - Sports - NamcoBandaiGames - 0 - 0 - 0.5 - 0 - 0.5
DynastyWarriors:Gundam2 - PS3 - 2008 - Action - NamcoBandaiGames - 0.09 - 0.07 - 0.32 - 0.03 - 0.5
ShrekSuperSlam - PS2 - 2005 - Action - Activision - 0.24 - 0.19 - 0 - 0.06 - 0.5
RaymanAdvance - GBA - 2001 - Platform - Ubisoft - 0.36 - 0.13 - 0 - 0.01 - 0.5
SuperRobotTaisenZ - PS2 - 2008 - Strategy - NamcoBandaiGames - 0 - 0 - 0.5 - 0 - 0.5
PoPoLoCroisMonogatari - PS - 1996 - RolePlaying - SonyComputerEntertainment - 0 - 0 - 0.46 - 0.03 - 0.5
TombRaider:Anniversary - PS2 - 2007 - Action - EidosInteractive - 0.41 - 0.02 - 0 - 0.07 - 0.5
Fantastic4 - PS2 - 2005 - Action - Activision - 0.41 - 0.01 - 0 - 0.07 - 0.5
