Name - Platform - Year - Genre - Publisher - NA_Sales - EU_Sales - JP_Sales - Other_Sales - Global_Sales
NFLGameDay2002 - PS2 - 2001 - Sports - SonyComputerEntertainment - 0.19 - 0.15 - 0 - 0.05 - 0.38
Turok:Evolution - GC - 2002 - Shooter - AcclaimEntertainment - 0.3 - 0.08 - 0 - 0.01 - 0.38
Destiny:TheTakenKing - X360 - 2015 - Shooter - Activision - 0.22 - 0.12 - 0 - 0.03 - 0.38
TamagotchiConnection:CornerShop3 - DS - 2007 - Simulation - Atari - 0.07 - 0 - 0.31 - 0.01 - 0.38
MobileSuitGundam:GirennoYabouZeonDokuritsuSensouden - PS2 - 2002 - Strategy - NamcoBandaiGames - 0 - 0 - 0.38 - 0 - 0.38
IceAge - GBA - 2002 - Action - Ubisoft - 0.27 - 0.1 - 0 - 0.01 - 0.38
SegaSuperstarsTennis - PS2 - 2008 - Sports - Sega - 0.1 - 0 - 0 - 0.28 - 0.38
Headhunter - PS2 - 2002 - Action - Sega - 0.19 - 0.15 - 0 - 0.05 - 0.38
Skate - PS3 - 2007 - Sports - ElectronicArts - 0.29 - 0.05 - 0 - 0.04 - 0.38
